<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:background="@color/player_head"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingBottom="40dp"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="text"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:drawableRight="@mipmap/search"
        android:drawableEnd="@mipmap/search"
        android:hint="@string/player_search_hint"
        android:textColorHint="@color/player_search_hint_color"
        android:labelFor="@id/search_edit_text"
        android:background="@drawable/player_search_background"/>

</LinearLayout>