<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="P"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="PTS"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="AST"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="REB"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="FG"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="BLK"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="STL"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>


    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="3PT"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>


    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="FT"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="TO"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>


    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="PF"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>


    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="+/-"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>

</LinearLayout>