<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/refresh_background_color"
        app:srlPrimaryColor="@color/refresh_background_color"
        app:srlAccentColor="@color/white"
        app:srlEnableRefresh="true"
        app:srlEnableLoadMore="false"
        app:srlDisableContentWhenRefresh="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/game_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:divider="@android:color/transparent"
            android:background="@color/white"
            android:dividerHeight="10dp"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/av_loading_indicator_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:indicatorName="BallClipRotatePulseIndicator"
        app:indicatorColor="@color/game_head"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>