<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="650dp"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>

    <TextView
        android:id="@+id/starting_position_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="P"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>

    <TextView
        android:id="@+id/points_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="PTS"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>

    <TextView
        android:id="@+id/assists_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="AST"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>

    <TextView
        android:id="@+id/defensive_offensive_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="REB"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>

    <TextView
        android:id="@+id/goals_made_attempted_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="FG"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>

    <TextView
        android:id="@+id/blocks_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="BLK"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>

    <TextView
        android:id="@+id/steals_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="STL"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>


    <TextView
        android:id="@+id/pointers_made_attempted_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="3PT"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>


    <TextView
        android:id="@+id/throws_made_attempted_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="FT"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>

    <TextView
        android:id="@+id/turnovers_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="TO"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>


    <TextView
        android:id="@+id/fouls_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="PF"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>


    <TextView
        android:id="@+id/plus_minus_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="+/-"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>

    <TextView
        android:id="@+id/minutes_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="MIN"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/game_details_title_line_color"/>
</LinearLayout>